# Define load balancing server pool, defaults to round-robin.
# We can refer to service names directly because Docker
# Compose creates an isolated network for the 3+1 containers
upstream whoamiservers {
    server whoami1:8000;
    server whoami2:8000;
    server whoami3:8000;
}

server {
    listen       80;
    server_name  localhost;

    # Proxy requests to the pool of servers
    location / {
        proxy_pass http://whoamiservers;
    }
}
